<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.UserFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_user_guideline_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_user_guideline_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_user_guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_user_guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/fragment_user_tv_title"
        style="@style/poppinsBold"
        android:text="@string/users"
        app:layout_constraintStart_toStartOf="@+id/fragment_user_guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@+id/fragment_user_guideline_horizontal_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_user_rv_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7.5dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_user_guideline_horizontal_2"
        app:layout_constraintEnd_toStartOf="@+id/fragment_user_guideline_vertical_2"
        app:layout_constraintStart_toStartOf="@+id/fragment_user_guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>